<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d3705f"
        android:gravity="center">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#c4d3c9"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Field 1 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/menu" />


        <!-- Add your content for Field 1 here -->

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#c4d3c9"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Field 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:letterSpacing="0.3"
            android:text="MENU"
            android:textColor="#6E4137"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/cart_icon"
            tools:layout_editor_absoluteY="0dp" />


        <!-- Add your content for Field 1 here -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/blue_gradient"
        android:gravity="center"
        android:orientation="horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="4">

            <!-- ImageView 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="MARGARITA"
                    android:textColor="#232E27"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="120 TL"
                    android:textColor="#232E27"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/MARGARITA"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#46604F"
                    android:text="Add To Cart"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="10dp" />
            </LinearLayout>

            <!-- ImageView 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="MARTINI"
                    android:textColor="#232E27"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="120 TL"
                    android:textColor="#232E27"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/MARTINI"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#46604F"
                    android:text="Add To Cart"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="10dp" />
            </LinearLayout>

            <!-- ImageView 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="MOJITO"
                    android:textColor="#232E27"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="115 TL"
                    android:textColor="#232E27"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/MOJITO"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#46604F"
                    android:text="Add To Cart"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="10dp" />
            </LinearLayout>

            <!-- ImageView 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="JULEP"
                    android:textColor="#232E27"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="130 TL"
                    android:textColor="#232E27"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/JULEP"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#46604F"
                    android:text="Add To Cart"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="10dp" />
            </LinearLayout>

            <!-- ImageView 5 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="COSMOPOLITAN"
                    android:textColor="#232E27"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="130 TL"
                    android:textColor="#232E27"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/COSMOPOLITAN"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#46604F"
                    android:text="Add To Cart"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="10dp" />
            </LinearLayout>

            <!-- ImageView 6 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="LONG ISLAND"
                    android:textColor="#232E27"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="190 TL"
                    android:textColor="#232E27"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/LONGISLAND"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#46604F"
                    android:text="Add To Cart"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="BELLINI"
                    android:textColor="#232E27"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="110 TL"
                    android:textColor="#232E27"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/BELLINI"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#46604F"
                    android:text="Add To Cart"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="BLACK RUSSIAN"
                    android:textColor="#232E27"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="150 TL"
                    android:textColor="#232E27"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/BLACKRUSSIAN"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#46604F"
                    android:text="Add To Cart"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="10dp" />
            </LinearLayout>


        </GridLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bar_gradient"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/wallet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:clickable="false"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Field 1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <!-- Add your content for Field 1 here -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selected_buttom_bar"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Field 2 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <!-- Add your content for Field 2 here -->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Field 3 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <!-- Add your content for Field 3 here -->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
