<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d3705f"
        android:gravity="center">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:background="#c4d3c9"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@drawable/blue_gradient"
        android:gravity="center"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:letterSpacing="0.5"
                    android:text="WALLET"
                    android:textColor="#5F264A"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="Current Balance: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/currentBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="999.999"
                        android:textSize="16sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:hint="CODE"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#627B6B" />

                <Button
                    android:id="@+id/load"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#5F264A"
                    android:shadowColor="#FFFFFF"
                    android:text="Load Money"
                    android:textAllCaps="false"
                    app:cornerRadius="20dp" />

            </LinearLayout>
        </GridLayout>

    </LinearLayout>


</LinearLayout>
